<!DOCTYPE html>
<html>
	<head>
		<title>HTML Forms</title>
	</head>
	
	<body>
		<h3>Single-Line Text Input</h3>
		<form>
			First Name: <input tpye = "text" name = "first_name" />
			<br>
			Last Name: <input type = "text" name = "last_name" />
		</form>
		
		<h3>Password Input</h3>
		<form>
			User ID: <input type = "text" name = "user_id" />
			<br>
			Password: <input type = "password" name = "password" />
		</form>
		
		<h3>Multi-Line Text Input</h3>
		<form>
			Description: <br />
			<textarea rows = "5" cols = "50" name = "description">
				Enter Description Here...
			</textarea>
		</form>
		
		<h3>Checkbox</h3>
		<form>
			<input type = "checkbox" name = "one" value = "on"> One
			<input type = "checkbox" name = "two" value = "on"> Two
		</form>
		
		<h3>Radio Button</h3>
		<form>
			<input type = "radio" name = "one" value = "on"> One
			<input type = "radio" name = "two" value = "on"> Two
		</form>
		
		<h3>Selection Box</h3>
		<form>
			<select>
				<option value = "One" selected>One</option>
				<option value = "Two">Two</option>
			</select>
		</form>
	</body>
</html>