<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UoW's Alternative Shop</title>
    <link rel="icon" type="image/x-icon" href="https://mi-linux.wlv.ac.uk/~2112834/5CS020/uow.jpg">
    <link rel="stylesheet" href="HCI_Style.css">
</head>
<body>
<header>
    <h1>UoW's Alternative Shop</h1>
</header>
<main>
    <section>
        <nav>
            <ul>
                <li><button class="navbutton" id="All">All</button></li>
                <li><button class="navbutton" id="Drinks">Drinks</button></li>
                <li><button class="navbutton" id="Food">Food</button></li>
                <li><button class="navbutton" id="Apparel">Apparel</button></li>
            </ul>
        </nav>
        <br>
        <br>
        <h2>Products</h2>
        <h2 id="display"></h2>
        <ul id="product-list">
            <!-- Product list will be dynamically generated here -->
        </ul>
    </section>
    <section>
        <br>
        <br>
        <h2>Shopping Basket</h2>
        <ul id="basket-list">
            <!-- Basket list will be dynamically generated here -->
        </ul>
        <p>Total: <span id="total"></span></p>
        <button id="checkout-btn" onclick="confirmAction()">Checkout</button>
    </section>
</main>
<script src="HCI_Script.js"></script>
</body>
</html>